# API Base URL
REACT_APP_API_BASE_URL=http://localhost:5000

# Example of other environment-specific variables
REACT_APP_REST_COUNTRIES_API=https://restcountries.com/v3.1/currency
REACT_APP_FLAGS_API=https://flagsapi.com
REACT_APP_COUNTRY_CODES_API=https://api.example.com/country-codes
